<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Starsung Atheneum Blog</title>
        <meta name="author" content="Starlight_Syndicate"/>
        <meta name="description" content="The Blog section of The Starsung Atheneum." meta>
<meta content=" The Starsung Atheneum Blog" property="og:title" />
 <meta content="This is the blog for The Starsung Atheneum" property="og:description" />
    <meta content="/Blog" property="og:url" />
    <meta content="/neocities.png" property="og:image" />
    <meta content="#B8860B" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="/flavicon.jpg" type="image/png" />
    <link rel="stylesheet" href="/style.css">
  </head>
    <body>
        <header>
            <div class="text-center">
            <h1>The Starsung Atheneum Blog</h1>
          </div>
          <hr>
    <div class="box padding">                   
      <div><a href="/">Home</a></div>
      <div><a href="/Blog">Blog</a> </div>
      <div><a href="/TransResources">Trans Resources</a></div> 
    </div>             
          </header>
          <main>
          <hr>
          <h2>About This Page</h2>
          <p>This page holds every blog written for this website. Blogs are organized by date, and a brief description is given of their content. RSS feed for this site for those who want it is <a href="https://neocities.org/site/starsungatheneum.rss">here</a></p>
          <h2>Blogs</h2> 
          <ul>
            <h5><li><a href="/WebsiteMaking">The Making of A Website</a></li></h5>
            <p>Explains both how and why The Starsung Atheneum was born as well as discussing the merits of websites and social media.</p>
          </ul>
        </main>
        <footer>
          <hr>
        <div class="text-center">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <a button class="btn btn-link" href="/">Back Home</a>
        </footer>
    </body>

</html>